{
  "name": "react-virtualized-select-box",
  "version": "1.0.1",
  "private": false,
  "author": "Dmitry Vakarev <dmitryvakarev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/or4/react-virtualized-select-box/issues"
  },
  "homepage": "https://github.com/or4/react-virtualized-select-box",
  "keywords": [
    "typescript",
    "javascript"
  ],
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.4",
    "typescript": "^4.5.5"
  }
}
